new nand2 t SP
Parameters overridden...
Parsing completed...
894.446
constraint: 0
constrainAxis: 0
constrainAxisTime: 0
bond: 845.215
angle: 5.64512e-24
dihedral: 9.0322e-24
external dipole: 0
dispersion: 49.2305
electrostatic: 0
bondgen complete
new driveN0 t SP
Parameters overridden...
Parsing completed...
41.1306
constraint: 0
constrainAxis: 1.46447
constrainAxisTime: 0
bond: 12.8435
angle: 17.8389
dihedral: 4.5161e-24
external dipole: 0
dispersion: 8.9837
electrostatic: 0
bondgen complete
new driveP0 t SP
Parameters overridden...
Parsing completed...
41.1306
constraint: 0
constrainAxis: 1.46447
constrainAxisTime: 0
bond: 12.8435
angle: 17.8389
dihedral: 4.5161e-24
external dipole: 0
dispersion: 8.9837
electrostatic: 0
bondgen complete
mtop d0 r MDR 100000 1000 1 aux1 act nandNeut00
Parameters overridden...
probing...
probed...
Parsing nand2
RBlistSize: 16
rb top parsed
Rigid parsed
intListSize: 132
Interactions parsed
Colour parsed
Parsed nand2
Parsing driveP0
RBlistSize: 8
rb top parsed
Rigid parsed
intListSize: 132
Interactions parsed
Colour parsed
Parsed driveP0
Parsing driveN0
RBlistSize: 8
rb top parsed
Rigid parsed
intListSize: 132
Interactions parsed
Colour parsed
Parsed driveN0
done parsing
Parsing completed...
time: 0 potential: 2293.86
constraint: 2.01163e-09
constrainAxis: 120.086
constrainAxisTime: 0
bond: 870.902
angle: 35.6778
dihedral: 2.95745e-09
external dipole: 1200
dispersion: 67.1979
electrostatic: 0
time: 1 potential: 133.054 Rotational KE: 10.5695 Translational KE: 27.8726 TE: 171.496
constraint: 9.26727
constrainAxis: 7.84396
constrainAxisTime: 0
bond: 1.0985
angle: 34.2443
dihedral: 7.95985
external dipole: 33.0085
dispersion: 39.6318
electrostatic: 0
time: 2 potential: 44.4927 Rotational KE: 0.08844 Translational KE: 0.036467 TE: 44.6176
constraint: 6.3862
constrainAxis: 3.46498
constrainAxisTime: 0
bond: 0.605301
angle: 8.80502
dihedral: 0.000430334
external dipole: 0.0359937
dispersion: 25.1947
electrostatic: 0
time: 3 potential: 44.3432 Rotational KE: 0.000352276 Translational KE: 0.000260209 TE: 44.3438
constraint: 6.36208
constrainAxis: 3.32636
constrainAxisTime: 0
bond: 0.59492
angle: 8.83842
dihedral: 0.00174377
external dipole: 0.0251269
dispersion: 25.1945
electrostatic: 0
time: 4 potential: 44.3403 Rotational KE: 3.23223e-05 Translational KE: 6.13192e-05 TE: 44.3404
constraint: 6.36284
constrainAxis: 3.2852
constrainAxisTime: 0
bond: 0.593923
angle: 8.83578
dihedral: 0.0025776
external dipole: 0.0256514
dispersion: 25.2344
electrostatic: 0
time: 5 potential: 44.3389 Rotational KE: 1.20566e-05 Translational KE: 4.30337e-05 TE: 44.339
constraint: 6.36333
constrainAxis: 3.29699
constrainAxisTime: 0
bond: 0.593509
angle: 8.81704
dihedral: 0.00338486
external dipole: 0.0258632
dispersion: 25.2388
electrostatic: 0
time: 6 potential: 44.3378 Rotational KE: 7.93845e-06 Translational KE: 3.37082e-05 TE: 44.3379
constraint: 6.36378
constrainAxis: 3.30769
constrainAxisTime: 0
bond: 0.593261
angle: 8.79976
dihedral: 0.00421571
external dipole: 0.0259779
dispersion: 25.2431
electrostatic: 0
time: 7 potential: 44.337 Rotational KE: 5.8936e-06 Translational KE: 2.82624e-05 TE: 44.337
constraint: 6.36421
constrainAxis: 3.31639
constrainAxisTime: 0
bond: 0.5931
angle: 8.78457
dihedral: 0.00503615
external dipole: 0.0260702
dispersion: 25.2476
electrostatic: 0
time: 8 potential: 44.3363 Rotational KE: 4.44978e-06 Translational KE: 2.43534e-05 TE: 44.3364
constraint: 6.36464
constrainAxis: 3.32413
constrainAxisTime: 0
bond: 0.592982
angle: 8.77107
dihedral: 0.00582152
external dipole: 0.0261509
dispersion: 25.2515
electrostatic: 0
time: 9 potential: 44.3358 Rotational KE: 3.36348e-06 Translational KE: 2.05116e-05 TE: 44.3359
constraint: 6.36501
constrainAxis: 3.33099
constrainAxisTime: 0
bond: 0.592893
angle: 8.75913
dihedral: 0.00655589
external dipole: 0.0262202
dispersion: 25.255
electrostatic: 0
time: 10 potential: 44.3355 Rotational KE: 2.51501e-06 Translational KE: 1.50766e-05 TE: 44.3355
constraint: 6.36536
constrainAxis: 3.33701
constrainAxisTime: 0
bond: 0.592821
angle: 8.74869
dihedral: 0.00722958
external dipole: 0.0262793
dispersion: 25.2581
electrostatic: 0
time: 0 potential: 44.3423 Rotational KE: 0.229936 Translational KE: 0.100912 TE: 44.6731
constraint: 6.37461
constrainAxis: 3.33702
constrainAxisTime: 0
bond: 0.593097
angle: 8.74964
dihedral: 0.0075026
external dipole: 0.0261981
dispersion: 25.2542
electrostatic: 0
time: 5 potential: 109.522 Rotational KE: 33.2281 Translational KE: 43.5223 TE: 186.273
constraint: 40.9646
constrainAxis: 4.02082
constrainAxisTime: 0
bond: 7.67363
angle: 14.0465
dihedral: 5.12141
external dipole: 0.64457
dispersion: 37.0508
electrostatic: 0
time: 10 potential: 103.124 Rotational KE: 31.22 Translational KE: 30.2058 TE: 164.55
constraint: 38.26
constrainAxis: 4.14003
constrainAxisTime: 0
bond: 10.3677
angle: 18.469
dihedral: 1.0584
external dipole: 1.74704
dispersion: 29.0821
electrostatic: 0
time: 15 potential: 130.727 Rotational KE: 38.5599 Translational KE: 34.4013 TE: 203.688
constraint: 51.8636
constrainAxis: 5.32814
constrainAxisTime: 0
bond: 15.3901
angle: 16.9086
dihedral: 4.0959
external dipole: 3.3626
dispersion: 33.7782
electrostatic: 0
time: 20 potential: 103.029 Rotational KE: 44.976 Translational KE: 25.3555 TE: 173.36
constraint: 49.0092
constrainAxis: 4.78477
constrainAxisTime: 0
bond: 7.05819
angle: 12.9379
dihedral: 1.03582
external dipole: 2.14825
dispersion: 26.0544
electrostatic: 0
time: 25 potential: 119.935 Rotational KE: 32.7504 Translational KE: 31.4814 TE: 184.166
constraint: 58.3446
constrainAxis: 4.35522
constrainAxisTime: 0
bond: 5.70281
angle: 16.0311
dihedral: 3.10587
external dipole: 2.48676
dispersion: 29.9083
electrostatic: 0
time: 30 potential: 99.2279 Rotational KE: 38.2183 Translational KE: 33.4793 TE: 170.925
constraint: 45.0253
constrainAxis: 6.56208
constrainAxisTime: 0
bond: 7.83861
angle: 12.9467
dihedral: 3.3849
external dipole: 1.19296
dispersion: 22.2773
electrostatic: 0
time: 35 potential: 99.7109 Rotational KE: 21.9502 Translational KE: 29.9723 TE: 151.633
constraint: 31.7029
constrainAxis: 3.97016
constrainAxisTime: 0
bond: 12.3668
angle: 13.1652
dihedral: 3.25271
external dipole: 1.38547
dispersion: 33.8677
electrostatic: 0
time: 40 potential: 103.122 Rotational KE: 37.5471 Translational KE: 39.9364 TE: 180.606
constraint: 34.1615
constrainAxis: 1.63384
constrainAxisTime: 0
bond: 6.5829
angle: 15.3399
dihedral: 4.1221
external dipole: 3.16757
dispersion: 38.1145
electrostatic: 0
time: 45 potential: 108.105 Rotational KE: 42.4786 Translational KE: 28.3167 TE: 178.9
constraint: 36.6436
constrainAxis: 4.70194
constrainAxisTime: 0
bond: 12.979
angle: 14.4209
dihedral: 2.07412
external dipole: 2.25409
dispersion: 35.0316
electrostatic: 0
time: 50 potential: 102.968 Rotational KE: 38.9477 Translational KE: 42.7651 TE: 184.681
constraint: 37.272
constrainAxis: 4.71536
constrainAxisTime: 0
bond: 12.3745
angle: 16.2087
dihedral: 1.83114
external dipole: 2.21164
dispersion: 28.3546
electrostatic: 0
106.042 37.1674 35.6633
bondgen complete
printed rigid and bridge
time: 0 potential: 100.585 Rotational KE: 39.4481 Translational KE: 44.3894 TE: 184.422
constraint: 35.1367
constrainAxis: 4.68716
constrainAxisTime: 0
bond: 11.8143
angle: 16.2234
dihedral: 1.68759
external dipole: 2.27166
dispersion: 28.7637
electrostatic: 0
time: 5 potential: 111.318 Rotational KE: 43.7876 Translational KE: 26.8103 TE: 181.916
constraint: 44.029
constrainAxis: 1.28575
constrainAxisTime: 0
bond: 6.40663
angle: 16.5363
dihedral: 2.92757
external dipole: 1.91209
dispersion: 38.2211
electrostatic: 0
time: 10 potential: 106.563 Rotational KE: 33.0196 Translational KE: 49.0236 TE: 188.606
constraint: 42.6158
constrainAxis: 2.44352
constrainAxisTime: 0
bond: 10.1951
angle: 21.5564
dihedral: 2.2665
external dipole: 0.448563
dispersion: 27.037
electrostatic: 0
time: 15 potential: 112.108 Rotational KE: 36.721 Translational KE: 37.4999 TE: 186.329
constraint: 50.0542
constrainAxis: 3.37915
constrainAxisTime: 0
bond: 14.8117
angle: 15.5905
dihedral: 1.9815
external dipole: 1.83535
dispersion: 24.4558
electrostatic: 0
time: 20 potential: 114.379 Rotational KE: 35.7006 Translational KE: 38.3542 TE: 188.434
constraint: 43.8814
constrainAxis: 8.58349
constrainAxisTime: 0
bond: 5.50471
angle: 15.4481
dihedral: 2.30482
external dipole: 3.65192
dispersion: 35.0048
electrostatic: 0
time: 25 potential: 98.7798 Rotational KE: 46.0239 Translational KE: 43.1993 TE: 188.003
constraint: 39.9489
constrainAxis: 1.43915
constrainAxisTime: 0
bond: 4.57422
angle: 16.8619
dihedral: 6.50271
external dipole: 0.597976
dispersion: 28.8548
electrostatic: 0
time: 30 potential: 107.385 Rotational KE: 32.9158 Translational KE: 42.2549 TE: 182.556
constraint: 37.4133
constrainAxis: 2.9606
constrainAxisTime: 0
bond: 8.89565
angle: 24.8854
dihedral: 4.71676
external dipole: 1.79665
dispersion: 26.7171
electrostatic: 0
time: 35 potential: 94.3692 Rotational KE: 32.6668 Translational KE: 33.4779 TE: 160.514
constraint: 32.9186
constrainAxis: 6.9227
constrainAxisTime: 0
bond: 4.28678
angle: 15.8084
dihedral: 3.46198
external dipole: 0.547986
dispersion: 30.4228
electrostatic: 0
time: 40 potential: 108.002 Rotational KE: 36.9675 Translational KE: 52.0855 TE: 197.055
constraint: 40.8522
constrainAxis: 3.93052
constrainAxisTime: 0
bond: 10.188
angle: 18.2954
dihedral: 3.26301
external dipole: 4.57817
dispersion: 26.8952
electrostatic: 0
time: 45 potential: 119.129 Rotational KE: 45.5661 Translational KE: 37.5614 TE: 202.257
constraint: 45.7249
constrainAxis: 6.54798
constrainAxisTime: 0
bond: 13.0741
angle: 13.3099
dihedral: 4.39367
external dipole: 1.17691
dispersion: 34.9016
electrostatic: 0
time: 50 potential: 105.935 Rotational KE: 28.2068 Translational KE: 36.5271 TE: 170.669
constraint: 43.2343
constrainAxis: 4.32334
constrainAxisTime: 0
bond: 6.01843
angle: 18.3603
dihedral: 2.83305
external dipole: 1.10021
dispersion: 30.0652
electrostatic: 0
108.677 37.9593 36.7154
ED: 0
ED: 0
-----
d0 run 1 of 1: 0%
time: 0 potential: 105.243 Rotational KE: 30.5391 Translational KE: 37.9766 TE: 173.759
expenditure: 0
constraint: 43.0648
constrainAxis: 4.34786
constrainAxisTime: 0
bond: 6.20115
angle: 18.1973
dihedral: 2.79109
external dipole: 1.06524
dispersion: 29.5756
electrostatic: 0
ED: -0.003
ED: -0.003
-----
d0 run 1 of 1: 1%
time: 1 potential: 111.699 Rotational KE: 39.2188 Translational KE: 31.3361 TE: 182.254
expenditure: -0.00421716
constraint: 50.1214
constrainAxis: 6.73364
constrainAxisTime: 0
bond: 3.47114
angle: 19.0511
dihedral: 2.24195
external dipole: 2.39176
dispersion: 27.6875
electrostatic: 0
ED: -0.012
ED: -0.012
-----
d0 run 1 of 1: 2%
time: 2 potential: 101.2 Rotational KE: 39.2708 Translational KE: 43.4313 TE: 183.903
expenditure: -0.0236459
constraint: 49.0824
constrainAxis: 3.58233
constrainAxisTime: 0
bond: 4.59239
angle: 14.7733
dihedral: 1.31237
external dipole: 2.09948
dispersion: 25.7582
electrostatic: 0
ED: -0.028
ED: -0.028
-----
d0 run 1 of 1: 3%
time: 3 potential: 97.6985 Rotational KE: 26.9449 Translational KE: 36.1395 TE: 160.783
expenditure: 0.0969348
constraint: 42.1183
constrainAxis: 6.41364
constrainAxisTime: 0
bond: 5.88049
angle: 13.9836
dihedral: 1.55724
external dipole: 2.04521
dispersion: 25.7001
electrostatic: 0
ED: -0.049
ED: -0.049
-----
d0 run 1 of 1: 4%
time: 4 potential: 125.536 Rotational KE: 31.8315 Translational KE: 33.7109 TE: 191.078
expenditure: 0.083076
constraint: 50.4994
constrainAxis: 3.62572
constrainAxisTime: 0
bond: 12.3024
angle: 17.0765
dihedral: 3.08558
external dipole: 1.56916
dispersion: 37.377
electrostatic: 0
ED: -0.077
ED: -0.077
-----
d0 run 1 of 1: 5%
time: 5 potential: 117.26 Rotational KE: 40.5361 Translational KE: 26.8766 TE: 184.673
expenditure: 0.178642
constraint: 49.9759
constrainAxis: 4.07878
constrainAxisTime: 0
bond: 14.2241
angle: 14.6169
dihedral: 3.58523
external dipole: 0.455545
dispersion: 30.3236
electrostatic: 0
ED: -0.11
ED: -0.11
-----
d0 run 1 of 1: 6%
time: 6 potential: 103.604 Rotational KE: 49.1369 Translational KE: 44.5674 TE: 197.308
expenditure: 0.284109
constraint: 45.5614
constrainAxis: 2.21706
constrainAxisTime: 0
bond: 5.91226
angle: 16.8687
dihedral: 2.02887
external dipole: 0.849889
dispersion: 30.1654
electrostatic: 0
ED: -0.149
ED: -0.149
-----
d0 run 1 of 1: 7%
time: 7 potential: 121.048 Rotational KE: 37.0687 Translational KE: 35.3348 TE: 193.452
expenditure: 0.0357192
constraint: 48.7155
constrainAxis: 3.92218
constrainAxisTime: 0
bond: 12.7208
angle: 19.8287
dihedral: 2.22362
external dipole: 0.688696
dispersion: 32.9488
electrostatic: 0
ED: -0.194
ED: -0.194
-----
d0 run 1 of 1: 8%
time: 8 potential: 115.471 Rotational KE: 22.9857 Translational KE: 39.0767 TE: 177.533
expenditure: -0.384282
constraint: 51.5014
constrainAxis: 8.48783
constrainAxisTime: 0
bond: 7.50214
angle: 14.8352
dihedral: 2.89438
external dipole: 3.48199
dispersion: 26.7677
electrostatic: 0
ED: -0.245
ED: -0.245
-----
d0 run 1 of 1: 9%
time: 9 potential: 112.354 Rotational KE: 30.4124 Translational KE: 40.0815 TE: 182.848
expenditure: -0.116535
constraint: 50.4945
constrainAxis: 4.03991
constrainAxisTime: 0
bond: 10.9677
angle: 11.8616
dihedral: 2.68632
external dipole: 1.97778
dispersion: 30.3259
electrostatic: 0
ED: -0.3
ED: -0.3
-----
d0 run 1 of 1: 10%
time: 10 potential: 117.982 Rotational KE: 30.421 Translational KE: 44.6914 TE: 193.095
expenditure: 0.4181
constraint: 38.9837
constrainAxis: 4.4928
constrainAxisTime: 0
bond: 15.859
angle: 17.9047
dihedral: 2.18541
external dipole: 0.80453
dispersion: 37.7524
electrostatic: 0
ED: -0.36
ED: -0.36
-----
d0 run 1 of 1: 11%
time: 11 potential: 125.841 Rotational KE: 34.041 Translational KE: 49.0918 TE: 208.974
expenditure: 0.451419
constraint: 57.5969
constrainAxis: 5.85518
constrainAxisTime: 0
bond: 11.1645
angle: 18.8112
dihedral: 4.25877
external dipole: 2.91827
dispersion: 25.2364
electrostatic: 0
ED: -0.426
ED: -0.426
-----
d0 run 1 of 1: 12%
time: 12 potential: 100.904 Rotational KE: 43.7832 Translational KE: 38.0062 TE: 182.694
expenditure: 1.34739
constraint: 43.7634
constrainAxis: 4.89597
constrainAxisTime: 0
bond: 6.18426
angle: 13.7506
dihedral: 2.45086
external dipole: 1.00196
dispersion: 28.8571
electrostatic: 0
ED: -0.496
ED: -0.496
-----
d0 run 1 of 1: 13%
time: 13 potential: 108.696 Rotational KE: 43.365 Translational KE: 47.6132 TE: 199.674
expenditure: 1.00265
constraint: 44.5744
constrainAxis: 5.2438
constrainAxisTime: 0
bond: 9.48264
angle: 16.3934
dihedral: 4.72191
external dipole: 0.651469
dispersion: 27.6285
electrostatic: 0
ED: -0.57
ED: -0.57
-----
d0 run 1 of 1: 14%
time: 14 potential: 117.145 Rotational KE: 44.3514 Translational KE: 37.7657 TE: 199.262
expenditure: 1.37844
constraint: 50.5889
constrainAxis: 3.58455
constrainAxisTime: 0
bond: 8.75882
angle: 14.7946
dihedral: 3.4417
external dipole: 4.53121
dispersion: 31.4454
electrostatic: 0
ED: -0.648
ED: -0.648
-----
d0 run 1 of 1: 15%
time: 15 potential: 109.967 Rotational KE: 33.2566 Translational KE: 37.4092 TE: 180.633
expenditure: 1.69325
constraint: 46.1086
constrainAxis: 2.69558
constrainAxisTime: 0
bond: 5.15278
angle: 15.037
dihedral: 3.13812
external dipole: 1.798
dispersion: 36.0373
electrostatic: 0
ED: -0.729
ED: -0.729
-----
d0 run 1 of 1: 16%
time: 16 potential: 107.268 Rotational KE: 33.3698 Translational KE: 31.4053 TE: 172.044
expenditure: 2.12951
constraint: 42.7762
constrainAxis: 7.42275
constrainAxisTime: 0
bond: 7.67024
angle: 15.3934
dihedral: 3.57376
external dipole: 2.42914
dispersion: 28.0029
electrostatic: 0
ED: -0.814
ED: -0.814
-----
d0 run 1 of 1: 17%
time: 17 potential: 115.015 Rotational KE: 32.7742 Translational KE: 43.4239 TE: 191.213
expenditure: 2.91276
constraint: 54.2769
constrainAxis: 10.4291
constrainAxisTime: 0
bond: 11.29
angle: 12.7442
dihedral: 0.678414
external dipole: 1.23749
dispersion: 24.3594
electrostatic: 0
ED: -0.902
ED: -0.902
-----
d0 run 1 of 1: 18%
time: 18 potential: 105.127 Rotational KE: 40.5727 Translational KE: 37.6555 TE: 183.355
expenditure: 3.25499
constraint: 50.9634
constrainAxis: 6.62192
constrainAxisTime: 0
bond: 5.25808
angle: 12.0148
dihedral: 5.11046
external dipole: 1.55507
dispersion: 23.6029
electrostatic: 0
ED: -0.993
ED: -0.993
-----
d0 run 1 of 1: 19%
time: 19 potential: 116.201 Rotational KE: 32.275 Translational KE: 33.7671 TE: 182.243
expenditure: 5.23787
constraint: 49.802
constrainAxis: 9.10078
constrainAxisTime: 0
bond: 10.5423
angle: 11.0791
dihedral: 3.22167
external dipole: 2.16238
dispersion: 30.2928
electrostatic: 0
ED: -1.085
ED: -1.085
-----
d0 run 1 of 1: 20%
time: 20 potential: 114.871 Rotational KE: 36.1598 Translational KE: 34.2515 TE: 185.282
expenditure: 5.71201
constraint: 44.0887
constrainAxis: 7.98422
constrainAxisTime: 0
bond: 12.5504
angle: 17.1647
dihedral: 1.90955
external dipole: 0.647366
dispersion: 30.5257
electrostatic: 0
ED: -1.18
ED: -1.18
-----
d0 run 1 of 1: 21%
time: 21 potential: 114.917 Rotational KE: 35.2697 Translational KE: 32.3956 TE: 182.583
expenditure: 5.54117
constraint: 44.0624
constrainAxis: 11.6275
constrainAxisTime: 0
bond: 11.2723
angle: 11.4529
dihedral: 1.09555
external dipole: 1.22039
dispersion: 34.1865
electrostatic: 0
ED: -1.276
ED: -1.276
-----
d0 run 1 of 1: 22%
time: 22 potential: 115.351 Rotational KE: 28.1298 Translational KE: 34.0472 TE: 177.528
expenditure: 6.41141
constraint: 38.2212
constrainAxis: 9.96063
constrainAxisTime: 0
bond: 10.8854
angle: 12.9272
dihedral: 4.03985
external dipole: 1.98854
dispersion: 37.3286
electrostatic: 0
ED: -1.374
ED: -1.374
-----
d0 run 1 of 1: 23%
time: 23 potential: 106.634 Rotational KE: 40.4004 Translational KE: 32.6529 TE: 179.688
expenditure: 7.38138
constraint: 31.2802
constrainAxis: 12.4087
constrainAxisTime: 0
bond: 4.29113
angle: 18.7684
dihedral: 2.99032
external dipole: 0.251662
dispersion: 36.6439
electrostatic: 0
ED: -1.472
ED: -1.472
-----
d0 run 1 of 1: 24%
time: 24 potential: 124.615 Rotational KE: 30.8244 Translational KE: 24.4196 TE: 179.859
expenditure: 7.60497
constraint: 49.4257
constrainAxis: 14.7176
constrainAxisTime: 0
bond: 18.2329
angle: 9.93387
dihedral: 1.55968
external dipole: 0.543127
dispersion: 30.2018
electrostatic: 0
ED: -1.571
ED: -1.571
-----
d0 run 1 of 1: 25%
time: 25 potential: 134.715 Rotational KE: 26.9068 Translational KE: 26.8968 TE: 188.518
expenditure: 8.35399
constraint: 53.4255
constrainAxis: 14.6541
constrainAxisTime: 0
bond: 12.9266
angle: 11.8047
dihedral: 4.36398
external dipole: 3.16472
dispersion: 34.3752
electrostatic: 0
ED: -1.669
ED: -1.669
-----
d0 run 1 of 1: 26%
time: 26 potential: 121.128 Rotational KE: 33.5934 Translational KE: 34.8472 TE: 189.568
expenditure: 10.2491
constraint: 50.3256
constrainAxis: 11.9993
constrainAxisTime: 0
bond: 6.33939
angle: 15.3027
dihedral: 2.37458
external dipole: 1.46388
dispersion: 33.3223
electrostatic: 0
ED: -1.768
ED: -1.768
-----
d0 run 1 of 1: 27%
time: 27 potential: 99.3499 Rotational KE: 31.7504 Translational KE: 38.3705 TE: 169.471
expenditure: 11.7499
constraint: 30.6086
constrainAxis: 18.2991
constrainAxisTime: 0
bond: 5.70914
angle: 9.70406
dihedral: 0.391614
external dipole: 1.03348
dispersion: 33.604
electrostatic: 0
ED: -1.865
ED: -1.865
-----
d0 run 1 of 1: 28%
time: 28 potential: 116.094 Rotational KE: 41.6046 Translational KE: 37.4074 TE: 195.105
expenditure: 12.4194
constraint: 37.909
constrainAxis: 5.17261
constrainAxisTime: 0
bond: 8.39348
angle: 17.6924
dihedral: 1.08989
external dipole: 1.63283
dispersion: 44.2033
electrostatic: 0
ED: -1.961
ED: -1.961
-----
d0 run 1 of 1: 29%
time: 29 potential: 114.845 Rotational KE: 42.7942 Translational KE: 38.6639 TE: 196.304
expenditure: 14.7172
constraint: 40.4683
constrainAxis: 16.9184
constrainAxisTime: 0
bond: 6.92134
angle: 11.9866
dihedral: 2.20773
external dipole: 1.39228
dispersion: 34.9507
electrostatic: 0
ED: -2.056
ED: -2.056
-----
d0 run 1 of 1: 30%
time: 30 potential: 127.3 Rotational KE: 41.7668 Translational KE: 34.6247 TE: 203.692
expenditure: 15.0935
constraint: 46.3235
constrainAxis: 10.0718
constrainAxisTime: 0
bond: 5.28728
angle: 22.8725
dihedral: 4.93173
external dipole: 1.30934
dispersion: 36.5043
electrostatic: 0
ED: -2.149
ED: -2.149
-----
d0 run 1 of 1: 31%
time: 31 potential: 136.933 Rotational KE: 42.4464 Translational KE: 32.8837 TE: 212.263
expenditure: 18.2917
constraint: 64.5161
constrainAxis: 20.7128
constrainAxisTime: 0
bond: 4.75842
angle: 13.092
dihedral: 1.55613
external dipole: 2.37861
dispersion: 29.9192
electrostatic: 0
ED: -2.24
ED: -2.24
-----
d0 run 1 of 1: 32%
time: 32 potential: 136.206 Rotational KE: 37.2178 Translational KE: 43.6382 TE: 217.062
expenditure: 21.3637
constraint: 56.7815
constrainAxis: 12.5384
constrainAxisTime: 0
bond: 11.5223
angle: 12.43
dihedral: 4.69799
external dipole: 0.971808
dispersion: 37.2643
electrostatic: 0
ED: -2.328
ED: -2.328
-----
d0 run 1 of 1: 33%
time: 33 potential: 135.612 Rotational KE: 61.9613 Translational KE: 37.3404 TE: 234.913
expenditure: 23.9309
constraint: 52.9687
constrainAxis: 18.4502
constrainAxisTime: 0
bond: 7.81867
angle: 13.978
dihedral: 1.3482
external dipole: 2.32921
dispersion: 38.7188
electrostatic: 0
ED: -2.412
ED: -2.412
-----
d0 run 1 of 1: 34%
time: 34 potential: 117.888 Rotational KE: 41.0155 Translational KE: 42.4715 TE: 201.375
expenditure: 29.0224
constraint: 35.5038
constrainAxis: 13.7237
constrainAxisTime: 0
bond: 7.04897
angle: 12.3384
dihedral: 6.29693
external dipole: 1.62177
dispersion: 41.3544
electrostatic: 0
ED: -2.494
ED: -2.494
-----
d0 run 1 of 1: 35%
time: 35 potential: 139.659 Rotational KE: 31.8405 Translational KE: 32.8006 TE: 204.3
expenditure: 34.8595
constraint: 44.2724
constrainAxis: 12.4789
constrainAxisTime: 0
bond: 8.38061
angle: 18.3035
dihedral: 2.22198
external dipole: 5.14406
dispersion: 48.8574
electrostatic: 0
ED: -2.572
ED: -2.572
-----
d0 run 1 of 1: 36%
time: 36 potential: 140.581 Rotational KE: 29.2784 Translational KE: 24.8424 TE: 194.702
expenditure: 39.9611
constraint: 47.008
constrainAxis: 15.8431
constrainAxisTime: 0
bond: 11.3449
angle: 18.1374
dihedral: 2.29957
external dipole: 2.82706
dispersion: 43.1212
electrostatic: 0
ED: -2.646
ED: -2.646
-----
d0 run 1 of 1: 37%
time: 37 potential: 144.721 Rotational KE: 29.9738 Translational KE: 31.4783 TE: 206.173
expenditure: 45.7028
constraint: 45.9426
constrainAxis: 15.2627
constrainAxisTime: 0
bond: 5.88265
angle: 22.6928
dihedral: 5.01064
external dipole: 9.74515
dispersion: 40.1841
electrostatic: 0
ED: -2.716
ED: -2.716
-----
d0 run 1 of 1: 38%
time: 38 potential: 155.083 Rotational KE: 38.1952 Translational KE: 38.8885 TE: 232.167
expenditure: 52.0641
constraint: 46.6938
constrainAxis: 12.9984
constrainAxisTime: 0
bond: 9.38352
angle: 16.7732
dihedral: 3.22306
external dipole: 9.29903
dispersion: 56.7126
electrostatic: 0
ED: -2.781
ED: -2.781
-----
d0 run 1 of 1: 39%
time: 39 potential: 171.256 Rotational KE: 37.7814 Translational KE: 38.889 TE: 247.926
expenditure: 58.0579
constraint: 50.2597
constrainAxis: 12.8694
constrainAxisTime: 0
bond: 22.6864
angle: 28.4374
dihedral: 2.87092
external dipole: 5.03237
dispersion: 49.0998
electrostatic: 0
ED: -2.842
ED: -2.842
-----
d0 run 1 of 1: 40%
time: 40 potential: 161.716 Rotational KE: 30.881 Translational KE: 36.7547 TE: 229.352
expenditure: 62.8181
constraint: 53.1886
constrainAxis: 13.9477
constrainAxisTime: 0
bond: 7.22363
angle: 28.1751
dihedral: 4.92549
external dipole: 2.50694
dispersion: 51.7487
electrostatic: 0
ED: -2.897
ED: -2.897
-----
d0 run 1 of 1: 41%
time: 41 potential: 168.018 Rotational KE: 34.4285 Translational KE: 42.0338 TE: 244.48
expenditure: 67.5314
constraint: 60.241
constrainAxis: 14.4675
constrainAxisTime: 0
bond: 9.73608
angle: 29.0687
dihedral: 4.86915
external dipole: 6.65195
dispersion: 42.9838
electrostatic: 0
ED: -2.947
ED: -2.947
-----
d0 run 1 of 1: 42%
time: 42 potential: 180.077 Rotational KE: 45.4195 Translational KE: 38.6967 TE: 264.193
expenditure: 71.8153
constraint: 47.9766
constrainAxis: 13.1857
constrainAxisTime: 0
bond: 22.2188
angle: 27.2928
dihedral: 4.56181
external dipole: 8.69247
dispersion: 56.1487
electrostatic: 0
ED: -2.992
ED: -2.992
-----
d0 run 1 of 1: 43%
time: 43 potential: 170.612 Rotational KE: 39.8844 Translational KE: 35.2058 TE: 245.703
expenditure: 75.8238
constraint: 37.3618
constrainAxis: 13.686
constrainAxisTime: 0
bond: 15.5956
angle: 30.3986
dihedral: 6.23652
external dipole: 11.3196
dispersion: 56.0143
electrostatic: 0
ED: -3.031
ED: -3.031
-----
d0 run 1 of 1: 44%
time: 44 potential: 173.86 Rotational KE: 28.4848 Translational KE: 33.5032 TE: 235.848
expenditure: 79.1235
constraint: 44.532
constrainAxis: 15.3425
constrainAxisTime: 0
bond: 16.1099
angle: 33.6303
dihedral: 4.47797
external dipole: 6.98547
dispersion: 52.7815
electrostatic: 0
ED: -3.065
ED: -3.065
-----
d0 run 1 of 1: 45%
time: 45 potential: 170.54 Rotational KE: 40.5431 Translational KE: 38.4743 TE: 249.558
expenditure: 80.9325
constraint: 43.7399
constrainAxis: 14.6785
constrainAxisTime: 0
bond: 7.81483
angle: 31.1952
dihedral: 2.69085
external dipole: 11.1144
dispersion: 59.3066
electrostatic: 0
ED: -3.092
ED: -3.092
-----
d0 run 1 of 1: 46%
time: 46 potential: 182.563 Rotational KE: 31.7153 Translational KE: 41.4662 TE: 255.745
expenditure: 82.3359
constraint: 49.4879
constrainAxis: 14.5409
constrainAxisTime: 0
bond: 7.56249
angle: 38.3184
dihedral: 5.40257
external dipole: 3.66155
dispersion: 63.5896
electrostatic: 0
ED: -3.114
ED: -3.114
-----
d0 run 1 of 1: 47%
time: 47 potential: 197.732 Rotational KE: 45.9034 Translational KE: 40.4631 TE: 284.098
expenditure: 83.2528
constraint: 69.3656
constrainAxis: 12.9353
constrainAxisTime: 0
bond: 8.3749
angle: 35.9209
dihedral: 1.81282
external dipole: 6.05833
dispersion: 63.2637
electrostatic: 0
ED: -3.129
ED: -3.129
-----
d0 run 1 of 1: 48%
time: 48 potential: 168.225 Rotational KE: 35.2869 Translational KE: 41.1543 TE: 244.667
expenditure: 83.9564
constraint: 46.1252
constrainAxis: 16.4531
constrainAxisTime: 0
bond: 5.27738
angle: 38.1195
dihedral: 2.75854
external dipole: 4.47673
dispersion: 55.015
electrostatic: 0
ED: -3.138
ED: -3.138
-----
d0 run 1 of 1: 49%
time: 49 potential: 182.622 Rotational KE: 41.7105 Translational KE: 33.9193 TE: 258.252
expenditure: 84.1955
constraint: 53.9069
constrainAxis: 18.3508
constrainAxisTime: 0
bond: 10.3878
angle: 44.6296
dihedral: 1.82809
external dipole: 3.63283
dispersion: 49.8862
electrostatic: 0
ED: -3.142
ED: -3.142
-----
d0 run 1 of 1: 50%
time: 50 potential: 177.523 Rotational KE: 48.0511 Translational KE: 37.2296 TE: 262.804
expenditure: 84.0804
constraint: 42.8833
constrainAxis: 14.2983
constrainAxisTime: 0
bond: 11.0458
angle: 33.9215
dihedral: 3.23163
external dipole: 9.60196
dispersion: 62.5406
electrostatic: 0
ED: -3.138
ED: -3.138
-----
d0 run 1 of 1: 51%
time: 51 potential: 173.49 Rotational KE: 50.3748 Translational KE: 38.9641 TE: 262.829
expenditure: 84.1505
constraint: 57.2014
constrainAxis: 13.0602
constrainAxisTime: 0
bond: 7.62702
angle: 30.3522
dihedral: 3.58391
external dipole: 1.17671
dispersion: 60.4883
electrostatic: 0
ED: -3.129
ED: -3.129
-----
d0 run 1 of 1: 52%
time: 52 potential: 187.407 Rotational KE: 34.3706 Translational KE: 46.0555 TE: 267.833
expenditure: 84.0551
constraint: 56.0851
constrainAxis: 13.839
constrainAxisTime: 0
bond: 13.269
angle: 45.0373
dihedral: 2.34914
external dipole: 1.12012
dispersion: 55.7074
electrostatic: 0
ED: -3.114
ED: -3.114
-----
d0 run 1 of 1: 53%
time: 53 potential: 182.253 Rotational KE: 38.896 Translational KE: 31.7496 TE: 252.898
expenditure: 84.0078
constraint: 59.8558
constrainAxis: 10.2622
constrainAxisTime: 0
bond: 5.21929
angle: 31.1718
dihedral: 5.17975
external dipole: 3.84131
dispersion: 66.7224
electrostatic: 0
ED: -3.092
ED: -3.092
-----
d0 run 1 of 1: 54%
time: 54 potential: 176.03 Rotational KE: 36.7366 Translational KE: 43.6371 TE: 256.404
expenditure: 82.8882
constraint: 57.5325
constrainAxis: 14.4862
constrainAxisTime: 0
bond: 7.34135
angle: 40.5923
dihedral: 1.9338
external dipole: 1.43458
dispersion: 52.7095
electrostatic: 0
ED: -3.065
ED: -3.065
-----
d0 run 1 of 1: 55%
time: 55 potential: 183.964 Rotational KE: 40.2193 Translational KE: 39.1224 TE: 263.306
expenditure: 82.2105
constraint: 55.614
constrainAxis: 14.95
constrainAxisTime: 0
bond: 11.9934
angle: 34.6812
dihedral: 5.0909
external dipole: 7.95623
dispersion: 53.6785
electrostatic: 0
ED: -3.031
ED: -3.031
-----
d0 run 1 of 1: 56%
time: 56 potential: 173.358 Rotational KE: 39.0505 Translational KE: 25.9332 TE: 238.342
expenditure: 81.1297
constraint: 54.1766
constrainAxis: 10.5923
constrainAxisTime: 0
bond: 11.2019
angle: 26.2881
dihedral: 2.86997
external dipole: 8.9877
dispersion: 59.2416
electrostatic: 0
ED: -2.992
ED: -2.992
-----
d0 run 1 of 1: 57%
time: 57 potential: 188.301 Rotational KE: 31.0276 Translational KE: 45.1514 TE: 264.48
expenditure: 78.5122
constraint: 59.8553
constrainAxis: 14.136
constrainAxisTime: 0
bond: 9.62691
angle: 41.4348
dihedral: 7.4333
external dipole: 7.547
dispersion: 48.2673
electrostatic: 0
ED: -2.947
ED: -2.947
-----
d0 run 1 of 1: 58%
time: 58 potential: 181.521 Rotational KE: 31.5395 Translational KE: 36.3823 TE: 249.443
expenditure: 74.5565
constraint: 52.6232
constrainAxis: 12.6766
constrainAxisTime: 0
bond: 17.1881
angle: 35.2919
dihedral: 5.66824
external dipole: 8.71385
dispersion: 49.3593
electrostatic: 0
ED: -2.897
ED: -2.897
-----
d0 run 1 of 1: 59%
time: 59 potential: 167.079 Rotational KE: 46.836 Translational KE: 50.6866 TE: 264.601
expenditure: 69.9853
constraint: 47.7742
constrainAxis: 16.4342
constrainAxisTime: 0
bond: 8.48119
angle: 30.4566
dihedral: 10.0065
external dipole: 9.98614
dispersion: 43.94
electrostatic: 0
ED: -2.842
ED: -2.842
-----
d0 run 1 of 1: 60%
time: 60 potential: 176.169 Rotational KE: 34.1631 Translational KE: 38.8247 TE: 249.157
expenditure: 65.6904
constraint: 57.4205
constrainAxis: 16.0734
constrainAxisTime: 0
bond: 5.19149
angle: 29.3163
dihedral: 6.66244
external dipole: 14.8481
dispersion: 46.6569
electrostatic: 0
ED: -2.781
ED: -2.781
-----
d0 run 1 of 1: 61%
time: 61 potential: 158.342 Rotational KE: 32.3503 Translational KE: 45.1616 TE: 235.854
expenditure: 60.3919
constraint: 44.4035
constrainAxis: 15.0761
constrainAxisTime: 0
bond: 6.15595
angle: 29.8933
dihedral: 4.79904
external dipole: 8.41665
dispersion: 49.5974
electrostatic: 0
ED: -2.716
ED: -2.716
-----
d0 run 1 of 1: 62%
time: 62 potential: 151.746 Rotational KE: 36.5416 Translational KE: 44.1229 TE: 232.411
expenditure: 54.6761
constraint: 50.9187
constrainAxis: 12.17
constrainAxisTime: 0
bond: 5.60477
angle: 21.4488
dihedral: 4.77979
external dipole: 10.2319
dispersion: 46.5922
electrostatic: 0
ED: -2.646
ED: -2.646
-----
d0 run 1 of 1: 63%
time: 63 potential: 138.583 Rotational KE: 44.2311 Translational KE: 31.7605 TE: 214.575
expenditure: 48.5868
constraint: 42.6282
constrainAxis: 12.4941
constrainAxisTime: 0
bond: 7.61358
angle: 27.4878
dihedral: 3.74563
external dipole: 5.39277
dispersion: 39.2209
electrostatic: 0
ED: -2.572
ED: -2.572
-----
d0 run 1 of 1: 64%
time: 64 potential: 141.3 Rotational KE: 32.6586 Translational KE: 33.5007 TE: 207.459
expenditure: 42.5053
constraint: 45.0685
constrainAxis: 14.3044
constrainAxisTime: 0
bond: 5.20497
angle: 16.3391
dihedral: 8.34264
external dipole: 4.55735
dispersion: 47.4828
electrostatic: 0
ED: -2.494
ED: -2.494
-----
d0 run 1 of 1: 65%
time: 65 potential: 125.376 Rotational KE: 31.4 Translational KE: 47.7974 TE: 204.573
expenditure: 37.2787
constraint: 35.9592
constrainAxis: 13.927
constrainAxisTime: 0
bond: 6.90244
angle: 21.5387
dihedral: 1.75248
external dipole: 1.8309
dispersion: 43.4654
electrostatic: 0
ED: -2.412
ED: -2.412
-----
d0 run 1 of 1: 66%
time: 66 potential: 129.663 Rotational KE: 31.7027 Translational KE: 32.5859 TE: 193.952
expenditure: 31.6027
constraint: 53.1812
constrainAxis: 14.9794
constrainAxisTime: 0
bond: 5.7474
angle: 19.0742
dihedral: 2.60919
external dipole: 2.91234
dispersion: 31.1591
electrostatic: 0
ED: -2.328
ED: -2.328
-----
d0 run 1 of 1: 67%
time: 67 potential: 134.567 Rotational KE: 23.8776 Translational KE: 39.0667 TE: 197.512
expenditure: 27.464
constraint: 48.2772
constrainAxis: 18.0048
constrainAxisTime: 0
bond: 7.65908
angle: 10.6431
dihedral: 3.95727
external dipole: 1.67435
dispersion: 44.3518
electrostatic: 0
ED: -2.24
ED: -2.24
-----
d0 run 1 of 1: 68%
time: 68 potential: 129.525 Rotational KE: 32.4294 Translational KE: 34.9193 TE: 196.874
expenditure: 24.0585
constraint: 50.1104
constrainAxis: 22.0562
constrainAxisTime: 0
bond: 6.65443
angle: 9.19756
dihedral: 2.19527
external dipole: 2.53123
dispersion: 36.7799
electrostatic: 0
ED: -2.149
ED: -2.149
-----
d0 run 1 of 1: 69%
time: 69 potential: 115.85 Rotational KE: 32.632 Translational KE: 40.0014 TE: 188.483
expenditure: 21.9503
constraint: 43.6527
constrainAxis: 11.047
constrainAxisTime: 0
bond: 4.9104
angle: 9.19823
dihedral: 0.937529
external dipole: 3.91958
dispersion: 42.1841
electrostatic: 0
ED: -2.056
ED: -2.056
-----
d0 run 1 of 1: 70%
time: 70 potential: 128.929 Rotational KE: 30.2691 Translational KE: 33.3703 TE: 192.568
expenditure: 19.6242
constraint: 47.5223
constrainAxis: 10.7356
constrainAxisTime: 0
bond: 9.41181
angle: 15.6387
dihedral: 3.93233
external dipole: 1.81679
dispersion: 39.8713
electrostatic: 0
ED: -1.961
ED: -1.961
-----
d0 run 1 of 1: 71%
time: 71 potential: 125.043 Rotational KE: 29.2915 Translational KE: 31.9964 TE: 186.331
expenditure: 18.3633
constraint: 46.7569
constrainAxis: 13.8042
constrainAxisTime: 0
bond: 8.58506
angle: 13.6631
dihedral: 3.26228
external dipole: 2.30965
dispersion: 36.6614
electrostatic: 0
ED: -1.865
ED: -1.865
-----
d0 run 1 of 1: 72%
time: 72 potential: 127.328 Rotational KE: 37.1695 Translational KE: 35.0517 TE: 199.549
expenditure: 16.1162
constraint: 43.169
constrainAxis: 11.1987
constrainAxisTime: 0
bond: 7.65764
angle: 11.9571
dihedral: 9.69681
external dipole: 5.45934
dispersion: 38.1891
electrostatic: 0
ED: -1.768
ED: -1.768
-----
d0 run 1 of 1: 73%
time: 73 potential: 115.279 Rotational KE: 27.4411 Translational KE: 50.7469 TE: 193.466
expenditure: 14.6919
constraint: 35.5581
constrainAxis: 9.52446
constrainAxisTime: 0
bond: 8.45914
angle: 17.5463
dihedral: 2.43163
external dipole: 2.56471
dispersion: 39.1942
electrostatic: 0
ED: -1.669
ED: -1.669
-----
d0 run 1 of 1: 74%
time: 74 potential: 120.023 Rotational KE: 43.4268 Translational KE: 34.0331 TE: 197.483
expenditure: 13.039
constraint: 44.1865
constrainAxis: 12.3626
constrainAxisTime: 0
bond: 10.3837
angle: 12.5174
dihedral: 6.21363
external dipole: 1.25193
dispersion: 33.1076
electrostatic: 0
ED: -1.571
ED: -1.571
-----
d0 run 1 of 1: 75%
time: 75 potential: 121.646 Rotational KE: 38.4399 Translational KE: 35.5654 TE: 195.652
expenditure: 12.4711
constraint: 41.7801
constrainAxis: 9.00946
constrainAxisTime: 0
bond: 11.2117
angle: 14.4505
dihedral: 5.33699
external dipole: 0.748211
dispersion: 39.1094
electrostatic: 0
ED: -1.472
ED: -1.472
-----
d0 run 1 of 1: 76%
time: 76 potential: 116.015 Rotational KE: 31.2915 Translational KE: 28.8484 TE: 176.155
expenditure: 10.8312
constraint: 43.3818
constrainAxis: 11.5277
constrainAxisTime: 0
bond: 7.94636
angle: 9.94078
dihedral: 6.98215
external dipole: 0.322224
dispersion: 35.9142
electrostatic: 0
ED: -1.374
ED: -1.374
-----
d0 run 1 of 1: 77%
time: 77 potential: 106.34 Rotational KE: 38.3765 Translational KE: 29.2833 TE: 174
expenditure: 10.181
constraint: 34.4037
constrainAxis: 9.92134
constrainAxisTime: 0
bond: 9.39275
angle: 16.3218
dihedral: 1.12008
external dipole: 1.53227
dispersion: 33.6484
electrostatic: 0
ED: -1.276
ED: -1.276
-----
d0 run 1 of 1: 78%
time: 78 potential: 103.861 Rotational KE: 44.5327 Translational KE: 26.5651 TE: 174.959
expenditure: 9.41351
constraint: 47.7536
constrainAxis: 10.325
constrainAxisTime: 0
bond: 2.47061
angle: 15.4536
dihedral: 2.13843
external dipole: 2.50976
dispersion: 23.21
electrostatic: 0
ED: -1.18
ED: -1.18
-----
d0 run 1 of 1: 79%
time: 79 potential: 106.722 Rotational KE: 37.1598 Translational KE: 31.6573 TE: 175.54
expenditure: 9.6779
constraint: 41.6637
constrainAxis: 12.5889
constrainAxisTime: 0
bond: 10.6661
angle: 10.6699
dihedral: 0.717152
external dipole: 1.97068
dispersion: 28.446
electrostatic: 0
ED: -1.085
ED: -1.085
-----
d0 run 1 of 1: 80%
time: 80 potential: 104.562 Rotational KE: 39.991 Translational KE: 44.4349 TE: 188.988
expenditure: 8.89153
constraint: 38.6473
constrainAxis: 4.63622
constrainAxisTime: 0
bond: 7.93916
angle: 16.1184
dihedral: 2.96269
external dipole: 1.33441
dispersion: 32.9241
electrostatic: 0
ED: -0.993
ED: -0.993
-----
d0 run 1 of 1: 81%
time: 81 potential: 112.923 Rotational KE: 29.0901 Translational KE: 37.3599 TE: 179.373
expenditure: 8.69503
constraint: 39.5488
constrainAxis: 8.26773
constrainAxisTime: 0
bond: 7.28157
angle: 15.6705
dihedral: 3.57509
external dipole: 3.34324
dispersion: 35.236
electrostatic: 0
ED: -0.902
ED: -0.902
-----
d0 run 1 of 1: 82%
time: 82 potential: 120.224 Rotational KE: 30.3828 Translational KE: 34.601 TE: 185.208
expenditure: 6.96811
constraint: 59.5277
constrainAxis: 8.76412
constrainAxisTime: 0
bond: 10.6093
angle: 12.256
dihedral: 2.05377
external dipole: 1.40686
dispersion: 25.6062
electrostatic: 0
ED: -0.814
ED: -0.814
-----
d0 run 1 of 1: 83%
time: 83 potential: 102.47 Rotational KE: 42.7774 Translational KE: 40.1862 TE: 185.434
expenditure: 6.12786
constraint: 48.2245
constrainAxis: 5.30253
constrainAxisTime: 0
bond: 6.28217
angle: 13.8594
dihedral: 0.713466
external dipole: 1.76951
dispersion: 26.3186
electrostatic: 0
ED: -0.729
ED: -0.729
-----
d0 run 1 of 1: 84%
time: 84 potential: 109.186 Rotational KE: 43.7224 Translational KE: 45.1368 TE: 198.045
expenditure: 5.85382
constraint: 42.6613
constrainAxis: 7.57961
constrainAxisTime: 0
bond: 7.85431
angle: 15.1226
dihedral: 3.54112
external dipole: 1.92507
dispersion: 30.502
electrostatic: 0
ED: -0.648
ED: -0.648
-----
d0 run 1 of 1: 85%
time: 85 potential: 119.583 Rotational KE: 26.3428 Translational KE: 39.1241 TE: 185.05
expenditure: 5.33462
constraint: 55.9493
constrainAxis: 3.53762
constrainAxisTime: 0
bond: 8.81393
angle: 16.7998
dihedral: 2.55568
external dipole: 1.3668
dispersion: 30.5602
electrostatic: 0
ED: -0.57
ED: -0.57
-----
d0 run 1 of 1: 86%
time: 86 potential: 117.687 Rotational KE: 35.1625 Translational KE: 40.7656 TE: 193.615
expenditure: 5.24098
constraint: 64.1005
constrainAxis: 6.59264
constrainAxisTime: 0
bond: 7.38075
angle: 13.5314
dihedral: 1.51087
external dipole: 0.989421
dispersion: 23.5812
electrostatic: 0
ED: -0.496
ED: -0.496
-----
d0 run 1 of 1: 87%
time: 87 potential: 118.978 Rotational KE: 33.9283 Translational KE: 40.97 TE: 193.876
expenditure: 4.60641
constraint: 55.0442
constrainAxis: 6.93049
constrainAxisTime: 0
bond: 9.89362
angle: 14.1583
dihedral: 4.03045
external dipole: 1.44908
dispersion: 27.4714
electrostatic: 0
ED: -0.426
ED: -0.426
-----
d0 run 1 of 1: 88%
time: 88 potential: 102.4 Rotational KE: 37.6456 Translational KE: 45.3673 TE: 185.413
expenditure: 4.88323
constraint: 47.6665
constrainAxis: 4.9236
constrainAxisTime: 0
bond: 6.69412
angle: 11.2045
dihedral: 0.808356
external dipole: 0.818173
dispersion: 30.2846
electrostatic: 0
ED: -0.36
ED: -0.36
-----
d0 run 1 of 1: 89%
time: 89 potential: 110.09 Rotational KE: 33.1669 Translational KE: 34.548 TE: 177.805
expenditure: 4.55959
constraint: 50.3168
constrainAxis: 10.7405
constrainAxisTime: 0
bond: 5.05383
angle: 16.9301
dihedral: 0.540405
external dipole: 1.23145
dispersion: 25.2773
electrostatic: 0
ED: -0.3
ED: -0.3
-----
d0 run 1 of 1: 90%
time: 90 potential: 114.009 Rotational KE: 30.612 Translational KE: 47.8348 TE: 192.456
expenditure: 4.2614
constraint: 47.6607
constrainAxis: 3.50544
constrainAxisTime: 0
bond: 6.18797
angle: 22.2233
dihedral: 2.79303
external dipole: 0.44827
dispersion: 31.1906
electrostatic: 0
ED: -0.245
ED: -0.245
-----
d0 run 1 of 1: 91%
time: 91 potential: 105.71 Rotational KE: 36.857 Translational KE: 41.9668 TE: 184.534
expenditure: 3.82819
constraint: 35.2906
constrainAxis: 7.22387
constrainAxisTime: 0
bond: 8.56549
angle: 19.4645
dihedral: 1.41523
external dipole: 0.611648
dispersion: 33.1387
electrostatic: 0
ED: -0.194
ED: -0.194
-----
d0 run 1 of 1: 92%
time: 92 potential: 115.516 Rotational KE: 35.5673 Translational KE: 33.8949 TE: 184.978
expenditure: 3.2848
constraint: 51.0881
constrainAxis: 7.34517
constrainAxisTime: 0
bond: 11.5471
angle: 16.0247
dihedral: 1.44345
external dipole: 0.464086
dispersion: 27.6036
electrostatic: 0
ED: -0.149
ED: -0.149
-----
d0 run 1 of 1: 93%
time: 93 potential: 117.32 Rotational KE: 43.1018 Translational KE: 42.0559 TE: 202.478
expenditure: 3.72717
constraint: 52.6214
constrainAxis: 2.7343
constrainAxisTime: 0
bond: 11.4838
angle: 17.5699
dihedral: 1.79677
external dipole: 2.59664
dispersion: 28.5176
electrostatic: 0
ED: -0.11
ED: -0.11
-----
d0 run 1 of 1: 94%
time: 94 potential: 98.2548 Rotational KE: 34.3089 Translational KE: 40.3839 TE: 172.948
expenditure: 3.91912
constraint: 39.5861
constrainAxis: 1.27642
constrainAxisTime: 0
bond: 6.43374
angle: 11.0377
dihedral: 3.38944
external dipole: 2.29029
dispersion: 34.2411
electrostatic: 0
ED: -0.077
ED: -0.077
-----
d0 run 1 of 1: 95%
time: 95 potential: 107.342 Rotational KE: 39.3829 Translational KE: 41.8238 TE: 188.549
expenditure: 3.85029
constraint: 40.3836
constrainAxis: 1.04752
constrainAxisTime: 0
bond: 9.17131
angle: 13.0087
dihedral: 2.0709
external dipole: 1.76276
dispersion: 39.8977
electrostatic: 0
ED: -0.049
ED: -0.049
-----
d0 run 1 of 1: 96%
time: 96 potential: 110.3 Rotational KE: 38.6049 Translational KE: 28.9563 TE: 177.861
expenditure: 3.8677
constraint: 45.2166
constrainAxis: 4.51859
constrainAxisTime: 0
bond: 6.8995
angle: 19.0164
dihedral: 0.383528
external dipole: 2.44233
dispersion: 31.8227
electrostatic: 0
ED: -0.028
ED: -0.028
-----
d0 run 1 of 1: 97%
time: 97 potential: 111.035 Rotational KE: 44.2461 Translational KE: 29.1397 TE: 184.42
expenditure: 3.73211
constraint: 41.5375
constrainAxis: 5.5362
constrainAxisTime: 0
bond: 10.4674
angle: 21.2497
dihedral: 2.2437
external dipole: 1.72086
dispersion: 28.2794
electrostatic: 0
ED: -0.012
ED: -0.012
-----
d0 run 1 of 1: 98%
time: 98 potential: 105.596 Rotational KE: 36.2715 Translational KE: 33.5265 TE: 175.394
expenditure: 3.7954
constraint: 41.1521
constrainAxis: 5.75949
constrainAxisTime: 0
bond: 7.38064
angle: 15.3732
dihedral: 1.60449
external dipole: 3.59997
dispersion: 30.7256
electrostatic: 0
ED: -0.003
ED: -0.003
-----
d0 run 1 of 1: 99%
time: 99 potential: 105.3 Rotational KE: 37.5302 Translational KE: 34.3756 TE: 177.206
expenditure: 3.8422
constraint: 46.2859
constrainAxis: 8.37036
constrainAxisTime: 0
bond: 7.09424
angle: 13.553
dihedral: 2.86686
external dipole: 1.55682
dispersion: 25.573
electrostatic: 0
ED: 0
ED: 0
-----
d0 run 1 of 1: 100%
time: 100 potential: 115.033 Rotational KE: 48.1236 Translational KE: 44.1556 TE: 207.312
expenditure: 3.84024
constraint: 48.8221
constrainAxis: 1.67694
constrainAxisTime: 0
bond: 7.71974
angle: 18.0885
dihedral: 4.54758
external dipole: 1.13595
dispersion: 33.0418
electrostatic: 0
131.006 37.4729 37.2795
